* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  /* smooth Scroll */

  html {
    scroll-behavior: smooth;
  }

  /* Navbar */

  .navbar {
    /* background: #4f9c35; */
    background: #5df898;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    margin-right: 1px;
    margin-left: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }
  

  #navbar__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    margin-left: 10px;
    font-family: 'Amatic SC', cursive;

  }

  .nav-left {
    display: flex;
    
  }

  .logo {
    height: 80px;
  }

  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }

  .about-nav {
    width: 100px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #000;
  }
  
  .button:hover {
    background: #19e0ff;
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #1ca7f7;
    transition: all 0.3s ease;
  }

  .spain {
    height: 35px;
    width: 35px;
  }

  .usa {
    height: 35px;
    width: 35px;
  }


@media screen and (max-width: 870px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }

    #navbar__logo {
        font-size: 35px;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 90%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
       
    }

    .navbar__links {
        text-align: center;
        padding: 0;
        width: 100%;
        display: table;
        font-size: 20px;
    }

    a.navbar__links {
        margin-top: 20px;
    }

    li.navbar__item {
        height: 60px;
    }

    li.navbar__btn {
        padding-bottom: 10px;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .flags {
        display: flex;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60px;
        width: 210px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}










/* Home Section */

.header {
    width: 100%;
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    background-image: url(images/farm.jpg);
    animation: slide 25s infinite;
}

@keyframes slide {
    25%{
        background: url(images/cow.jpg);
        width: 100%;
        min-height: 90vh;
        background-position: center;
        background-size: cover;
    }
    50%{
        background: url(images/cheese.jpg);
        width: 100%;
        min-height: 90vh;
        background-position: center;
        background-size: cover;
    }
    75%{
        background: url(images/vaquita1.JPG);
        width: 100%;
        min-height: 90vh;
        background-position: center;
        background-size: cover;
    }
    100%{
        background: url(images/food.jpg);
        width: 100%;
        min-height: 90vh;
        background-position: center;
        background-size: cover;
    }
}

.main-img {
    height: 200px;
    transition: all 0.5s;
  }

  .main-img:hover {
    transform: scale(1.2);
  }

.hero {
    text-align: center;
    transform: translate(-50%, 5%);
    top: 15%;
    left: 50%;
    position: absolute;
    width: 90%;
}

.hero h1 {
    color: white;
    font-size: 130px;
    font-family: 'Amatic SC', cursive;
}

.hero p {
    color: white;
    font-size: 40px;
    margin-top: 10px;
    font-family: 'Amatic SC', cursive;
    
}





/* Home- mobile section */

@media screen and (max-width: 960px) {
    .hero h1 {
        font-size: 60px;
    }
}








/* Product Section */

.products {
    width: 100%;
    margin-top: 80px;
    text-align: center;
}

.products h1 {
    font-size: 70px;
    font-family: 'Amatic SC', cursive;
}

.products p {
    margin-top: 20px;
    font-size: 37px;
    font-family: 'Amatic SC', cursive;
}

.row {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.column h3 {
    font-size: 45px;
    margin-bottom: 20px;
    font-family: 'Amatic SC', cursive;
}

.column p {
    margin-top: 25px;
    font-family: 'Amatic SC', cursive;
}

.column {
    flex-basis: 31%;
    background: #e3faff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 12px;
    transition: 0.5s;
    margin-left: 30px;
    margin-right: 30px;
}

.column:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.column img {
    height: 350px;
    width: 350px;
    border-radius: 200px;
}



/* Products Mobile Responsive */

@media screen and (max-width: 1250px) {
    .row {
        margin-top: 30px;
        display: inline-block;
    }
}

@media screen and (max-width: 960px) {
    .column img {
        height: 200px;
        width: 200px;
    }

    .column {
        padding: 5px;
    }
}








/* About Us */
.about {
    width: 100%;
    margin-top: 60px;
    text-align: center;
}

.about h1 {
    font-size: 70px;
    font-family: 'Amatic SC', cursive;
    color: black;
}

.about p {
    margin-top: 20px;
    font-size: 36px;
    font-family: 'Quicksand', sans-serif;
    color: black;
}

.body-about {
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: rgb(181, 255, 237);
}

.about-image {
    height: 350px;
    width: 550px;
}

#storyP {
    margin-left: 40px;
    margin-right: 40px;
}

@media screen and (max-width: 760px) {
    #storyP {
        margin-left: 10px;
        margin-right: 10px;
    }

    .about-image {
        height: 250px;
        width: 380px;
    }
}





/* Contact Page */
.contact {
    width: 100%;
    margin-top: 100px;
    text-align: center;
}

.contact h1 {
    font-size: 70px;
    font-family: 'Amatic SC', cursive;
}


button {
  appearance: none;
  background-color: #dbffee;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: 'Amatic SC', cursive;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -.24px;
  margin-bottom: 10px;
  margin-top: 30px;
  outline: none;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-color: #2cc3ff;
  box-shadow: #5bffde 0 -6px 8px inset;
  transform: scale(1.125);
}

button:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  button {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}

.call {
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 40px;
}

.email {
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 40px;
}

.map {
    margin-top: 50px;
    margin-bottom: 40px;
}

@media screen and (max-width: 760px) {
    iframe {
        height: 400px;
        width: 350px;
    }
}

